IRSSClientDesktop/Views/AnswerPage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.AnswerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:IRSSClientDesktop.Behaviors"
    xmlns:viewModels="using:IRSSClientDesktop.ViewModels"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:AnswerViewModel">
            <UserControl>
                <RelativePanel Padding="0,0,56,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="640" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="HeaderSearchBox.(RelativePanel.Below)" Value="{x:Null}" />
                                    <Setter Target="HeaderSearchBox.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                                    <Setter Target="HeaderSearchBox.Width" Value="360" />
                                    <Setter Target="HeaderSearchBox.Margin" Value="0,0,0,0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <TextBlock x:Name="AnswerHeader" x:Uid="Answer_Header" Style="{StaticResource TitleTextBlockStyle}" />
                    <AutoSuggestBox x:Name="HeaderSearchBox" x:Uid="Answer_HeaderSearch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.Below="AnswerHeader" RelativePanel.AlignLeftWithPanel="True"
                                    Margin="0,16,0,0"
                                    QueryIcon="Find"
                                    Text="{x:Bind QuestionText}">
                        <i:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                                <interactions:InvokeCommandAction Command="{x:Bind SearchQuestionCommand}" />
                            </interactions:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AutoSuggestBox>
                </RelativePanel>
            </UserControl>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <ListView ItemsSource="{x:Bind ViewModel.Answers, Mode=TwoWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AnswerData">
                    <Expander HorizontalAlignment="Stretch" Margin="8,8,8,8" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Text="{x:Bind Summary, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="4,8,4,8" />
                        </Expander.Header>
                        <Expander.Content>
                            <ListView ItemsSource="{x:Bind References, Mode=OneWay}" SelectionMode="None" HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:AnswerReference">
                                        <StackPanel Margin="0,4,0,4">
                                            <TextBlock Text="{x:Bind Content, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
