IRSSClientDesktop/Views/ArticleDetailPage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.ArticleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="using:IRSSClientDesktop.Behaviors"
    xmlns:viewModels="using:IRSSClientDesktop.ViewModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:irssconverters="using:IRSSClientDesktop.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    behavior:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <irssconverters:PlatformToStringConverter x:Key="PlatformToStringConverter" />
    </Page.Resources>

    <behavior:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:ArticleDetailViewModel">
            <StackPanel Padding="0,0,56,0" Spacing="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
                    <ToggleButton Grid.Column="3" VerticalAlignment="Center" IsChecked="{x:Bind IsNotePaneOpen, Mode=TwoWay}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70B;" />
                    </ToggleButton>
                    <labs:TokenView Grid.Column="1" VerticalAlignment="Center" SelectionMode="None">
                        <labs:TokenItem>
                            <labs:TokenItem.Content>
                                <TextBlock Text="{x:Bind Platform, Mode=OneWay, Converter={StaticResource PlatformToStringConverter}}" />
                            </labs:TokenItem.Content>
                        </labs:TokenItem>
                    </labs:TokenView>
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="8" Opacity=".8">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE823;" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Time, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EC;" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Topic, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </behavior:NavigationViewHeaderBehavior.HeaderTemplate>

    <SplitView x:Name="ContentArea" PanePlacement="Right" IsPaneOpen="{x:Bind ViewModel.IsNotePaneOpen, Mode=TwoWay}" DisplayMode="Inline" PaneBackground="Transparent">
        <ScrollViewer Padding="0,0,24,0">
            <TextBlock Text="{x:Bind ViewModel.Content, Mode=OneWay}" TextWrapping="WrapWholeWords" />
        </ScrollViewer>
        <!--<controls:SwitchPresenter Value="{x:Bind ViewModel.MediaType, Mode=OneWay}">
            <controls:Case Value="Words">
                <Grid>
                    <TextBlock Text="{x:Bind ViewModel.Content, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                </Grid>
            </controls:Case>
            <controls:Case Value="Video">
                <Grid>
                    <WebView2 Source="{x:Bind ViewModel.Content, Mode=OneWay}" />
                </Grid>
            </controls:Case>
        </controls:SwitchPresenter>-->
        <SplitView.Pane>
            <Grid Margin="0,0,0,16">
                <Border BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="1" CornerRadius="4">
                    <Grid RowSpacing="16" Padding="8,12,8,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <labs:Segmented HorizontalAlignment="Center" SelectedIndex="{x:Bind ViewModel.NotePaneIndex, Mode=TwoWay}">
                            <labs:SegmentedItem Content="编辑">
                                <labs:SegmentedItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
                                </labs:SegmentedItem.Icon>
                            </labs:SegmentedItem>
                            <labs:SegmentedItem Content="预览">
                                <labs:SegmentedItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FF;" />
                                </labs:SegmentedItem.Icon>
                            </labs:SegmentedItem>
                        </labs:Segmented>
                        <controls:SwitchPresenter Value="{x:Bind ViewModel.NotePaneIndex, Mode=TwoWay}" Grid.Row="1">
                            <controls:Case>
                                <controls:Case.Value>
                                    <x:Int32>0</x:Int32>
                                </controls:Case.Value>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind ViewModel.NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </controls:Case>
                            <controls:Case>
                                <controls:Case.Value>
                                    <x:Int32>1</x:Int32>
                                </controls:Case.Value>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,0">
                                    <controls:MarkdownTextBlock Text="{x:Bind ViewModel.NoteText, Mode=OneWay}" Background="Transparent" />
                                </ScrollViewer>
                            </controls:Case>
                        </controls:SwitchPresenter>
                        <Button Command="{x:Bind ViewModel.AddNoteCommand}" HorizontalAlignment="Right" Grid.Row="2">上传笔记</Button>
                    </Grid>
                </Border>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
