IRSSClientDesktop/Views/FavoritePage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    xmlns:views="using:IRSSClientDesktop.Views"
    xmlns:behaviors="using:IRSSClientDesktop.Behaviors"
    xmlns:viewModels="using:IRSSClientDesktop.ViewModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:FavoriteViewModel">
            <Grid Padding="0,0,56,0" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="收藏" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" />
                <AutoSuggestBox Grid.Row="0" Grid.Column="1" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <labs:TokenView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                    <labs:TokenItem Content="全部">
                        <labs:TokenItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A9;" />
                        </labs:TokenItem.Icon>
                    </labs:TokenItem>
                    <labs:TokenItem Content="消息">
                        <labs:TokenItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BD;"></FontIcon>
                        </labs:TokenItem.Icon>
                    </labs:TokenItem>
                    <labs:TokenItem Content="文章">
                        <labs:TokenItem.Icon>
                            <FontIcon Glyph="&#xF000;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </labs:TokenItem.Icon>
                    </labs:TokenItem>
                </labs:TokenView>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea" Padding="0,0,0,12">
        <ListView ItemsSource="{x:Bind ViewModel.FilteredFavorites, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FavoriteData">
                    <StackPanel Margin="8,12" Spacing="2">
                        <TextBlock Text="{x:Bind Type}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" />
                        <TextBlock Text="{x:Bind Content}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" Spacing="8" Opacity=".6">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE823;" FontSize="14" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Time}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE902;" FontSize="14" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Source}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="取消" Click="Unfavorite_Click" Tag="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
