IRSSClientDesktop/Views/MessagePage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:IRSSClientDesktop.Behaviors"
    xmlns:viewModels="using:IRSSClientDesktop.ViewModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:MessageViewModel">
            <Grid Padding="0,0,56,0" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="消息" />
                </StackPanel>
                <labs:Segmented Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                    <labs:SegmentedItem Content="订阅">
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EC;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem Content="提到我的">
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE910;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem Content="综述">
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BC;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                </labs:Segmented>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <controls:SwitchPresenter Value="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
            <controls:Case>
                <controls:Case.Value>
                    <x:Int32>0</x:Int32>
                </controls:Case.Value>
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                            <labs:TokenView Grid.Row="0" ItemsSource="{x:Bind ViewModel.Topics, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.FilterTopic, Mode=TwoWay}" />
                        </ScrollViewer>
                        <CommandBar DefaultLabelPosition="Right" Grid.Column="1">
                            <AppBarButton Label="清除" Command="{x:Bind ViewModel.ClearFilterTopicsCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE894;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FilteredTopicNotifications, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MessageTopicNotificationData">
                                <StackPanel Margin="8">
                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Bold>
                                            <Run Text="{x:Bind Content, Mode=OneWay}" />
                                        </Bold>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind OriginalContent, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" />
                                    <StackPanel Orientation="Horizontal" Opacity="0.6" Margin="0,2,0,0">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EC;" FontSize="12" Margin="2,0,2,0" />
                                        <TextBlock Text="{x:Bind Topic, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="2,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Opacity="0.6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE823;" FontSize="12" Margin="2,0,2,0" />
                                        <TextBlock Text="{x:Bind Time, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="2,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:Case>
            <controls:Case>
                <controls:Case.Value>
                    <x:Int32>1</x:Int32>
                </controls:Case.Value>
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.MentionNotifications, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MessageMentionNotificationData">
                                <StackPanel Margin="8">
                                    <TextBlock TextWrapping="NoWrap">
                                        <Bold>
                                            <Run Text="{x:Bind Content, Mode=OneWay}" />
                                        </Bold>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind OriginalContent, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".8" />
                                    <StackPanel Orientation="Horizontal" Opacity=".6" Margin="0,2,0,0">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" FontSize="12" Margin="2,0,2,0" />
                                        <TextBlock Text="{x:Bind Username, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="2,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Opacity=".6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE823;" FontSize="12" Margin="2,0,2,0" />
                                        <TextBlock Text="{x:Bind Time, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="2,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:Case>
            <controls:Case>
                <controls:Case.Value>
                    <x:Int32>2</x:Int32>
                </controls:Case.Value>
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.Summaries, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MessageSummaryData">
                                <StackPanel Margin="8">
                                    <TextBlock Text="{x:Bind Group, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" TextWrapping="NoWrap" />
                                    <Grid ColumnSpacing="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Summary, Mode=OneWay}" TextWrapping="WrapWholeWords" Grid.Column="0" />
                                        <TextBlock Text="{x:Bind OriginalContent, Mode=OneWay}" TextWrapping="WrapWholeWords" Opacity=".8" Grid.Column="1" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:Case>
        </controls:SwitchPresenter>
    </Grid>
</Page>
