IRSSClientDesktop/Views/NotePage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    xmlns:views="using:IRSSClientDesktop.Views"
    xmlns:behaviors="using:IRSSClientDesktop.Behaviors"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:observableModels="using:IRSSClientDesktop.ObservableModels"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.Notes, Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}" Background="Transparent" Margin="0,0,0,12">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="observableModels:ObservableNoteData">
                    <StackPanel Margin="8,12" Spacing="2">
                        <TextBlock TextTrimming="WordEllipsis">
                            <Bold><Run Text="{x:Bind ArticleTitle, Mode=OneWay}"></Run></Bold>
                        </TextBlock>
                        <TextBlock Text="{x:Bind Content, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Text="{x:Bind Time, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="observableModels:ObservableNoteData">
                    <Grid RowSpacing="16" Margin="36,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind ArticleTitle, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <labs:Segmented Grid.Row="1" x:Name="Segmented">
                            <labs:SegmentedItem Content="编辑">
                                <labs:SegmentedItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
                                </labs:SegmentedItem.Icon>
                            </labs:SegmentedItem>
                            <labs:SegmentedItem Content="预览">
                                <labs:SegmentedItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FF;" />
                                </labs:SegmentedItem.Icon>
                            </labs:SegmentedItem>
                        </labs:Segmented>
                        <controls:SwitchPresenter Grid.Row="2" Value="{Binding ElementName=Segmented, Path=SelectedIndex, Mode=TwoWay}">
                            <controls:Case>
                                <controls:Case.Value>
                                    <x:Int32>0</x:Int32>
                                </controls:Case.Value>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </controls:Case>
                            <controls:Case>
                                <controls:Case.Value>
                                    <x:Int32>1</x:Int32>
                                </controls:Case.Value>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,0">
                                    <controls:MarkdownTextBlock Background="Transparent" Margin="12,0" Text="{x:Bind Content, Mode=OneWay}" />
                                </ScrollViewer>
                            </controls:Case>
                        </controls:SwitchPresenter>
                        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Spacing="12" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Time, Mode=OneWay}" VerticalAlignment="Center" Opacity=".8"/>
                            <Button Click="UploadNoteButton_Clicked" Content="上传笔记" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.DetailsCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Label="打开文章" Command="{x:Bind ViewModel.OpenArticleCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:ListDetailsView.DetailsCommandBar>
        </controls:ListDetailsView>
    </Grid>
</Page>
