IRSSClientDesktop/Views/ShellPage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:IRSSClientDesktop.Helpers"
    xmlns:behaviors="using:IRSSClientDesktop.Behaviors"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    Loaded="OnLoaded">

    <Page.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <ContentControl x:Key="FallbackHeader" Content="Fallback" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Uid="Navigation_AutoSuggestion" ItemsSource="{x:Bind ViewModel.SuggestedItems, Mode=OneWay}" x:Name="AutoSuggestBox" TextMemberPath="Title" QueryIcon="Find" TextChanged="OnAutoSuggestBoxTextChanged">

                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:SuggestedItemData">
                            <StackPanel Orientation="Vertical" Padding="0,4">
                                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,2,0,0" />
                                <TextBlock Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" Text="{x:Bind Description}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,2,0,0" />
                                <TextBlock Visibility="{x:Bind SourceCategory, Converter={StaticResource StringVisibilityConverter}}" Text="{x:Bind SourceCategory}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,2,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem x:Uid="Shell_Message" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.MessageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Article" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.ArticleViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF000;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Answer" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.AnswerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem x:Uid="Shell_QQ">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource QQ}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_WeChat">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource WeChat}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Zhihu">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Zhihu}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Bilibili">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Bilibili}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Favorite" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.FavoriteViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Note" helpers:NavigationHelper.NavigateTo="IRSSClientDesktop.ViewModels.NoteViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
