IRSSClientDesktop/Views/ZhihuPage.xaml

<Page
    x:Class="IRSSClientDesktop.Views.ZhihuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IRSSClientDesktop.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea" ColumnSpacing="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{x:Bind ViewModel.SelectedSubscribedAuthor, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.SubscribedAuthors, Mode=OneWay}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar DefaultLabelPosition="Collapsed" VerticalAlignment="Center" Grid.Column="1">
                        <AppBarButton Label="删除" Command="{x:Bind ViewModel.UnsubscribeAuthorCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                    <TextBlock Text="已订阅" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Grid.Column="0" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AuthorData">
                    <TextBlock Text="{x:Bind Username, Mode=OneWay}" Tag="{x:Bind Id, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Authors, Mode=TwoWay}">
            <ListView.Header>
                <Grid ColumnSpacing="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox QueryIcon="Find" Text="{x:Bind ViewModel.QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="QuerySubmitted">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchAuthorCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AutoSuggestBox>
                    <CommandBar VerticalAlignment="Center" Grid.Column="1" DefaultLabelPosition="Collapsed">
                        <AppBarButton Label="添加" Command="{x:Bind ViewModel.AddAuthorCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
